.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
section {
    border: 1px solid #bbb;
    background-color: blanchedalmond;
    padding: 1rem;
    margin: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
p {
    margin:0rem;
}
h2 {
    margin:.5rem;
}
img{ margin: .5rem;}