@media only screen and (min-width: 64rem) {

    nav button {display:none;}
    /* css assigned to an id is more powerful than css assigned to a class*/
    nav ul#primaryNav{
        display:flex;
        border-left: 1px solid rgba(0,0,0,0.3);

    }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
    }
    nav {
        background-color: #13687B;
        grid-column: 3/4;
        grid-row: 2;
        margin: 1.5rem;

    }
    .social {
        grid-column: 4/5;
    }
    
    navul li a {
        padding: .5rem 1rem;
    } 
    header h1 {
        font-size: xx-large; 
    }
    .subhead {
        font-size: large;
    }
    header img {
        width: 4.5em;  
    
    }

    /*header*/
    .spot3 {
        display:block;
    }

    .index {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-left: 1em;
        margin-right: 1em;
    }
     .event {
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
     }
     .event img {
        height: 100px;
     }
     .weather {
        grid-column: 1/2;
        grid-row: 2/3;
     }
     .join{
        grid-column: 1/2;
        grid-row: 3/4;
     }
     .join h3 {
        margin: 0.5rem;
     }
     .hero{
        grid-column: 2/4;
        grid-row: 1/3;
     }
     .news{
        grid-column: 2/4;
        grid-row: 3/4;
     }
     .news h3 {
        text-align: left;
        margin: 0;
     }
     .news p {
        padding: 1rem;
        text-align: left;
     }
     .spot1 {
        grid-column: 4/5;
        grid-row: 1/2;
     }
     .spot2 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .spot3 {
        grid-column: 4/5;
        grid-row: 3/4;
    }

    /* discover page */
    .discover{
        display: grid;
        grid-template-columns: 20% 1fr;
        
    }
    .discover picture {
        grid-column: 1/2;
    }

    form {
        width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    form h1 {
        grid-column: 1/3;
        text-align: center;
    }
    .membership_level {
        background-color: white;
        color: black;
        padding: 0rem 1rem;
    }
    

}

