@media only screen and (min-width: 35rem){

    header h1 {
        font-size: x-large; 
    }
    .subhead {
        font-size: large;
    }
    .social img {
        width: 2em;
    }
    header img {
        width: 3em;  
    
    }

    main {
        display: grid;
        grid-template-rows: 5;
        
    }
    .hero {
        grid-column: 1/3;
        grid-row: 1;
    }
    .hero h2 {
        font-size: xx-large;
    }
    .hero picture {
        display: block;
        
    }
    .news{
        grid-column: 1/3;
        grid-row: 2;
    }
    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4;
    }
    .event {
        grid-column: 1;
        grid-row: 5;
        
    }
    .weather {
        grid-column: 2;
        grid-row: 5;
    }
    
    footer {
        display: grid;
        grid-template-columns: 150px 1fr 1fr;
        grid-template-rows: 1fr 1fr;
       
    }
    footer img {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 140px;
        
    }
    .address{
        grid-row: 1/2;
        grid-column: 2/3;
        margin-right: 1em;
    }
    .contactinfo{
        grid-row: 1/2;
        grid-column: 3/4;
        margin-right: 1em;
    }
    .bottomfooter {
        grid-column: 1/4;
        grid-row: 2/3;
        text-align: center;
    }
    
    input, textarea {
        width: 90%;
        
    }

}